# 企业信息化管理系统 GREEN — 买断版 Dockerfile (v2.2.0)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装依赖（离线优先，有外网则直接装）
COPY requirements.txt .
RUN if [ -d /tmp/pkgs ] && [ "$(ls -A /tmp/pkgs/*.whl 2>/dev/null)" ]; then \
        pip install --no-cache-dir /tmp/pkgs/*.whl; \
    else \
        pip install --no-cache-dir -r requirements.txt; \
    fi

# 复制代码（.env 不在构建上下文，会通过 env_file 传入）
COPY . .

# 预创建必要目录
RUN mkdir -p /app/staticfiles /app/media /var/log

# 启动脚本
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8001

ENTRYPOINT ["/entrypoint.sh"]
